<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%: Url.Content("~/favicon.ico") %>" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <%: Styles.Render("~/Content/css") %>
    <%: Styles.Render("~/Content/themes/base/css") %>
    <%: Scripts.Render("~/Scripts/jquery-1.7.1.js") %>
    <%: Scripts.Render("~/Scripts/jquery-1.7.1.min.js") %>
    <%: Scripts.Render("~/Scripts/jquery-ui-1.8.20.min.js") %>
    <%: Scripts.Render("~/Scripts/jquery.cycle.all.js") %>
    <%: Scripts.Render("~/bundles/jqueryui") %>
    <%: Scripts.Render("~/bundles/OtherJS") %>
    <%: Scripts.Render("~/bundles/jqueryval") %>
    <%: Scripts.Render("~/bundles/modernizr") %>

    <!--<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.js'></script>-->
    <!--<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css' rel='stylesheet' />-->
    <style>
        .map {
            width: 100%;
            height: 1200px;
            position: relative;
        }
    </style>
    <script src="//use.typekit.net/epw6hwg.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>

    <script>
        (function (d) {
            var config = {
                kitId: 'epw6hwg',
                scriptTimeout: 3000
            },
            h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = '//use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>
<body class="notransition no-hidden">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../../Content/styles.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap.min.js"></script>
    <script src="//use.typekit.net/epw6hwg.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
    <!-- Footer -->
    <div class="home-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <a class="navbar-brand" href="../Home">
                        <img src="../images/logo.png" class="img-responsive" style="padding-left: 30px" /></a>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="osLight footer-header">Company</div>
                            <ul class="footer-nav pb20">
                                <li><%: Html.ActionLink("About", "About", "Home") %>
                                <li><%: Html.ActionLink("Contact Us", "ContactUs", "Home") %></li>
                                <li><%: Html.ActionLink("Terms & Privacy","Term","Home")%></li>
                                <li><%: Html.ActionLink(" Help", "Help", "Home") %>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="osLight footer-header">Log Ins</div>
                            <ul class="footer-nav pb20">
                                <li><a href="https://rentprogress.securecafe.com/residentservices/apartmentsforrent/userlogin.aspx" target="_blank">Residents</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <div class="osLight footer-header">Join Our Team</div>
                            <ul class="footer-nav pb20">
                                <li><%: Html.ActionLink("Careers","Careers","Home")%></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="copyright fbold fsize14 opa8">&copy; 2015 Progress Residential &nbsp;&nbsp;&nbsp;<a href="#" class="fbold fsize14">Terms & Privacy </a></div>
            </div>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <asp:ContentPlaceHolder ID="ScriptsSection" runat="server" />
</body>
</html>
